# =========================================================
# Producción - Frontend
# Copiar ESTE contenido COMPLETO al secret `PROD_ENV_VARS` en GitHub
# (repo: Distop-IA-front).
# =========================================================

# Docker compose
PREFIX=distop_ia_prod

# Browser-side API URL (build-time, se embebe en el bundle Vite).
# Mismo dominio que el front: NPM debe tener Custom Locations
# `/api`, `/socket.io` y `/images` apuntando a backend-prod:3000.
VITE_API_URL=https://distop-ia.com/api

# Server-side API URL (SSR de React Router; runtime).
# El contenedor del front habla con el back por la red interna
# distop_ia_prod_internal_net.
API_URL=http://backend:3000/api
