# =========================================================
# QA environment - Frontend
# Copiar ESTE contenido al secret `QA_ENV_VARS` en GitHub
# (repo: Distop-IA-front).
# =========================================================

# Docker compose
PREFIX=distop_ia_qa

# Browser-side API URL (build-time, embebido en el bundle de Vite).
# Apunta al mismo dominio del front; NPM debe tener una Custom Location
# `/api` -> http://backend:3000 en el proxy host del front (red interna).
# Así el back no necesita dominio propio.
VITE_API_URL=https://distopia-qa.guillermotorresdev.com/api

# Server-side API URL (SSR loaders del react-router; runtime, no embebido).
# El contenedor del front habla con el back por red interna distop_ia_qa_internal_net.
API_URL=http://backend:3000/api
